{
  "name": "amazon-price-tracker",
  "version": "1.0.0",
  "description": "Web automation for tracking Amazon product prices and stock availability using Playwright",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^20.11.24"
  }
}
